{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["**/.env.*local"],
    "globalEnv": [
        "NODE_ENV",
        "SKIP_ENV_VALIDATION",
        "DATABASE_URL",
        // The database-target guard's escape hatch. Turbo passes NOTHING to a
        // task that is not declared here, so running db:seed through turbo
        // (which is how the seed gets its ^build) silently dropped this and the
        // guard refused the e2e database — correctly, since from its point of
        // view nobody had named it.
        "DATABASE_TARGET_CONFIRM",
        "RLS_ENFORCEMENT",
        "MODULE_ENFORCEMENT",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "BETTER_AUTH_TRUSTED_ORIGINS",
        "API_URL",
        "ADMIN_ALLOWLIST",
        "AUTH_GITHUB_ID",
        "AUTH_GITHUB_SECRET",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "NGROK_URL",
        "REDIRECT_TO_CUSTOM_DOMAIN_IF_EXISTS",
        "NEXT_PUBLIC_ACCOUNTS_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_BETTER_AUTH_URL",
        "NEXT_PUBLIC_ROOT_DOMAIN",
        "NEXT_PUBLIC_APP_DOMAIN",
        "NEXT_PUBLIC_VERCEL_ENV",
        "NEXT_PUBLIC_VERCEL_URL"
    ],
    "globalPassThroughEnv": [
        "PORT",
        "APP_URL",
        "CORS_ORIGIN",
        "EMAIL_FROM",
        "SENDER_EMAIL_ID",
        "SMTP_HOST",
        "SMTP_HOSTNAME",
        "SMTP_PORT",
        "SMTP_SECURE",
        "SMTP_USER",
        "SMTP_PASS",
        "USER_ACCOUNT",
        "USER_PASSWORD",
        "TEST_DATABASE_URL",
        "SPACES_ENDPOINT",
        "SPACES_REGION",
        "SPACES_KEY",
        "SPACES_SECRET",
        "SPACES_NAME",
        "SPACES_FOLDER",
        "SPACES_IMAGES_CDN_BASE_URL",
        "R2_ENDPOINT",
        "R2_BUCKET",
        "R2_ACCESS_KEY_ID",
        "R2_SECRET_ACCESS_KEY",
        "R2_PUBLIC_BASE_URL",
        "npm_package_version"
    ],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
        },
        "db:migrate:deploy": {},
        "db:push": {},
        // Seeding validates every section it lays down through the block
        // contract, which lives in a BUILT package (#252). Without ^build the
        // seed resolves @saroh/block-contract to a dist nobody made — which is
        // exactly how it broke CI: the e2e job seeds two steps before it builds
        // anything, and the failure reads as a missing module rather than a
        // missing step.
        "db:seed": {
            "dependsOn": ["^build"],
            "cache": false
        },
        "dev": {
            "dependsOn": ["^build"],
            "cache": false,
            "persistent": true
        },
        "generate": {
            "dependsOn": ["^generate"]
        },
        "lint": {
            "dependsOn": ["^build"]
        },
        "typecheck": {
            "dependsOn": ["^build"]
        }
    }
}
