{
  "name": "ecom-templates",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "portless",
    "dev:app": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "portless": {
    "name": "templates.saroh",
    "script": "dev:app"
  },
  "dependencies": {
    "@saroh/auth": "workspace:*",
    "@saroh/ui": "workspace:*",
    "next": "catalog:next16",
    "react": "catalog:react19",
    "react-dom": "catalog:react19"
  },
  "devDependencies": {
    "@saroh/eslint-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "19.2.15",
    "@types/react-dom": "catalog:react19",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
