{
    "name": "admin",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --port=3001",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@saroh/auth": "workspace:*",
        "@t3-oss/env-nextjs": "^0.13.11",
        "next": "catalog:next16",
        "react": "catalog:react19",
        "react-dom": "catalog:react19",
        "zod": "catalog:",
        "@saroh/ui": "workspace:*",
        "lucide-react": "catalog:"
    },
    "devDependencies": {
        "typescript": "catalog:",
        "@types/node": "catalog:",
        "@types/react": "catalog:react19",
        "@types/react-dom": "catalog:react19",
        "@saroh/eslint-config": "workspace:*",
        "postcss": "catalog:",
        "tailwindcss": "catalog:",
        "eslint": "catalog:",
        "eslint-config-next": "catalog:",
        "@saroh/tailwind-config": "workspace:*"
    }
}
