{
    "name": "web",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "portless saroh next dev",
        "dev:app": "next dev",
        "build": " next build",
        "start": "next start",
        "lint": "eslint .",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "cf:build": "opennextjs-cloudflare build",
        "cf:preview": "opennextjs-cloudflare preview",
        "cf:deploy": "opennextjs-cloudflare deploy"
    },
    "portless": "saroh",
    "dependencies": {
        "@hookform/resolvers": "catalog:",
        "@mdx-js/mdx": "^3.1.1",
        "@saroh/auth": "workspace:*",
        "@saroh/integrations": "workspace:*",
        "@saroh/pricing-catalog": "workspace:*",
        "@saroh/templates": "workspace:*",
        "@saroh/ui": "workspace:*",
        "@t3-oss/env-nextjs": "^0.13.11",
        "clsx": "^2.1.1",
        "lucide-react": "catalog:",
        "next": "^16.3.6",
        "react": "catalog:react19",
        "react-dom": "catalog:react19",
        "react-hook-form": "catalog:",
        "tailwind-merge": "^3.6.0",
        "yaml": "^2.9.0",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@next/eslint-plugin-next": "^16.3.6",
        "@opennextjs/cloudflare": "1.20.9",
        "@saroh/eslint-config": "workspace:*",
        "@saroh/tailwind-config": "workspace:*",
        "@saroh/tsconfig": "workspace:*",
        "@testing-library/react": "^16.1.0",
        "@types/node": "catalog:",
        "@types/react": "19.2.15",
        "@types/react-dom": "catalog:react19",
        "autoprefixer": "catalog:",
        "eslint": "catalog:",
        "jsdom": "^25.0.1",
        "postcss": "catalog:",
        "tailwindcss": "catalog:",
        "typescript": "catalog:",
        "vitest": "^4.1.11",
        "wrangler": "4.148.0"
    }
}
