// Cloudflare Worker for the marketing site, Help and Resources, built by OpenNext (`pnpm cf:build`).
// The top level is dev; `env.production` is production. A deploy replaces
// the Worker's routes with these and the deploy workflow sets them to fail
// open. The account comes from CLOUDFLARE_ACCOUNT_ID.
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "saroh-web-dev",
    // OpenNext's handler behind Saroh's crash page: worker.ts wraps
    // .open-next/worker.js, which `pnpm cf:build` writes.
    "main": "worker.ts",
    "compatibility_date": "2026-10-01",
    // Off: esbuild's name-keeping wraps functions in __name(), which breaks
    // functions Next turns into inline <script>s ("__name is not defined").
    "keep_names": false,
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS",
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "saroh-web-dev",
        },
    ],
    "images": {
        "binding": "IMAGES",
    },
    "observability": {
        "enabled": true,
    },
    // Only our own domains: no second public address on *.workers.dev
    // (it would copy the site onto a foreign domain and skip zone rules).
    "workers_dev": false,
    "preview_urls": false,
    "routes": [{ "pattern": "www.saroh.io/*", "zone_name": "saroh.io" }],
    // Settings that aren't secret. GitHub Actions builds with these too
    // (scripts/cf-env.mjs), so the build and the Worker can't disagree.
    // VERCEL_ENV / VERCEL_GIT_COMMIT_REF keep the names Vercel used: the
    // apps' checks read them. Secrets come from GitHub (deploy workflow).
    "vars": {
        "VERCEL_ENV": "preview",
        "NEXT_PUBLIC_VERCEL_ENV": "preview",
        // PostHog (DEC-123): errors. Off until the
        // project's public key (phc_…, not a secret) is set here. The
        // host defaults to https://eu.i.posthog.com.
        "NEXT_PUBLIC_POSTHOG_KEY": "phc_nXZeUYpc7a7qq5HDQM9DAwe7U9ZcvdcTiW6fLP6L5uxT", // gitleaks:allow — the project's PUBLIC key; it ships to browsers
        "NEXT_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com",
        "VERCEL_GIT_COMMIT_REF": "development",
        "API_URL": "https://api.saroh.io",
        "DEV_ACCESS_COOKIE_DOMAIN": ".saroh.io",
        "DEV_REDIRECT_ORIGIN": "https://saroh.in",
        "NEXT_PUBLIC_ACCOUNTS_URL": "https://accounts.saroh.io",
        "RESOURCES_PREVIEW": "1",
    },
    "env": {
        "production": {
            "name": "saroh-web",
            "workers_dev": false,
            "preview_urls": false,
            "routes": [
                { "pattern": "www.saroh.in/*", "zone_name": "saroh.in" },
                { "pattern": "help.saroh.in/*", "zone_name": "saroh.in" },
            ],
            "vars": {
                "VERCEL_ENV": "production",
                "NEXT_PUBLIC_VERCEL_ENV": "production",
                // PostHog (DEC-123): errors. Off until the
                // project's public key (phc_…, not a secret) is set here. The
                // host defaults to https://eu.i.posthog.com.
                "NEXT_PUBLIC_POSTHOG_KEY": "phc_nXZeUYpc7a7qq5HDQM9DAwe7U9ZcvdcTiW6fLP6L5uxT", // gitleaks:allow — the project's PUBLIC key; it ships to browsers
                "NEXT_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com",
                "VERCEL_GIT_COMMIT_REF": "main",
                "API_URL": "https://api.saroh.in",
                "NEXT_PUBLIC_ACCOUNTS_URL": "https://accounts.saroh.in",
                "NEXT_PUBLIC_GA_MEASUREMENT_ID": "G-7KKPRQXCJX",
            },
            "services": [
                {
                    "binding": "WORKER_SELF_REFERENCE",
                    "service": "saroh-web",
                },
            ],
            "images": {
                "binding": "IMAGES",
            },
        },
    },
}
